apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/config.gradle"
android {
    project.ext.setDefaultConfig project
    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
}
