# app-component

./: README.md  build.gradle  config.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/java/io/rong/imkit/: MainActivity.java
IMLib/: AndroidManifest.xml  build.gradle
commonoption/: build.gradle
commonoption/src/main/: AndroidManifest.xml
commonoption/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_add.xml  ic_add_bold.xml  ic_back.xml  ic_location.xml  ic_sun_.xml  ic_thermometer_lines.xml  ic_vibration.xml
core/src/main/res/layout/: base_view.xml  common_swiper.xml  common_toolbar_.xml  empty_view.xml  error_view.xml  forward_iv.xml  fragment_layout.xml  layout_loading.xml  layout_loading_view.xml  layout_loading_view_1.xml  loading_view.xml  mustate_view.xml  recycler_.xml  swiper_recycler.xml  tablayout_view.xml  test_base_view.xml
core/src/main/res/values/: Ids.xml  attrs.xml  colors.xml  strings.xml  styles.xml
core/src/main/res/xml/: provider_paths.xml
jyu/: build.gradle
jyu/src/main/: AndroidManifest.xml
jyu/src/main/res/anim/: f.xml
jyu/src/main/res/drawable/: ic_forward_gray.xml  ripper_blue_btn.xml  ripple_item.xml
jyu/src/main/res/drawable-v21/: ripper_blue_btn.xml  ripple_item.xml
jyu/src/main/res/layouts/act/drawable/: act_item_n_bulletin.xml  color_cursor.xml  flowlayout_text_color.xml  ic_account.xml  ic_account_select.xml  ic_board.xml  ic_board_select.xml  ic_clear.xml  ic_gift.xml  ic_home.xml  ic_lock.xml  ic_my.xml  ic_my_select.xml  ic_order.xml  ic_order_select.xml  ic_user.xml  ic_user_select.xml  layer_launcher.xml  main_tab_select_color.xml  shape_blue_btn_5.xml  shape_edit.xml  shape_search_flow_select.xml  shape_search_flow_unselect.xml  shape_stroker_blue.xml  shape_update_.xml  tab_bulletin_selector.xml  tab_home_selector.xml  tab_mine_selector.xml  tab_order_selector.xml  tag_bg.xml
jyu/src/main/res/layouts/act/layout/: act_add_report.xml  act_bulletin.xml  act_craft_detail.xml  act_edit_group.xml  act_edit_report.xml  act_good_list.xml  act_goods_detail.xml  act_goods_list.xml  act_group_list.xml  act_html.xml  act_login.xml  act_main.xml  act_n_main.xml  act_order_detail.xml  act_photo.xml  act_picking.xml  act_report.xml  act_search_result.xml  act_splash.xml
jyu/src/main/res/layouts/act/menu/: add_group_tool_bar.xml  craf_detail_tool_bar.xml  good_detail_tool_bar.xml  good_list_tool_bar.xml  main_bottom_navigation.xml  report_list_tool_bar.xml  select_user_tool_bar.xml
jyu/src/main/res/layouts/act/values/: colors.xml  strings.xml  styles.xml
jyu/src/main/res/layouts/fragment/drawable/: shape_search.xml  shape_search_.xml
jyu/src/main/res/layouts/fragment/layout/: fragment_bulletin_board.xml  fragment_good_list.xml  fragment_home.xml  fragment_leader.xml  fragment_leader_1.xml  fragment_mine.xml  fragment_n_bulletin_board.xml  fragment_n_leader.xml  fragment_n_under.xml  fragment_produce.xml  fragment_start_state.xml  fragment_under.xml
jyu/src/main/res/layouts/fragment/values/: strings.xml
jyu/src/main/res/layouts/item/drawable/: item_bulletin_green.xml  item_bulletin_yellow.xml  item_line.xml
jyu/src/main/res/layouts/item/layout/: item_a_bulletin_board.xml  item_add_report.xml  item_bulletin.xml  item_bulletin_green.xml  item_craft.xml  item_good_list.xml  item_goods_list_h.xml  item_group.xml  item_leader.xml  item_n_bulletin.xml  item_n_under_content.xml  item_n_under_head.xml  item_parent.xml  item_picking.xml  item_plan.xml  item_relation_order.xml  item_report.xml  item_text.xml  item_user.xml  item_user_list.xml
jyu/src/main/res/layouts/item/values/: strings.xml  styles.xml
jyu/src/main/res/layouts/other/layout/: common_large_line.xml  common_line.xml  flowlayout_tv_.xml  form_text.xml  item_expand_order_sub.xml  item_expand_order_title.xml  report_foot_view.xml  search_view.xml  search_view_1.xml  search_view_2.xml  tab_item.xml  text_view.xml  tool_bar_custom_title.xml  toolbar_.xml  view_bullet_color.xml  view_list_empty.xml  view_proccess.xml  view_search.xml
jyu/src/main/res/layouts/other/values/: colors.xml  strings.xml
jyu/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
jyu/src/main/res/values-v21/: styles.xml
jyu/src/main/res/values-zh/: values-zh.xml
jyu/src/main/res/xml/: file_paths.xml
module/: .gitignore  build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/com/zh/component/: MainActivity.java  SplashActivity.java
module/src/main/res/layout/: act_splash.xml
module/src/main/res/values/: styles.xml
module_1/: build.gradle
module_1/src/main/: AndroidManifest.xml
module_1/src/main/model/: AndroidManifest.xml
module_1/src/main/res/layout/: act_f.xml  act_splash.xml  activity_main.xml  fragment_main.xml  item_test.xml
module_1/src/main/res/values/: styles.xml
module_1/src/main/ydt/res/layout/: activity_main.xml
project_xf/: build.gradle
project_xf/src/main/: AndroidManifest.xml
project_xf/src/main/res/anim/: pop_in.xml  pop_out.xml  slide_in_right.xml  splash_anim.xml
project_xf/src/main/res/drawable/: ic_clear_no_stroger_grey.xml  ic_list_divider.xml  ic_search_white.xml  ic_tab_logo.xml  ic_vip.xml  line_select.xml  line_un_select.xml  riper_pop_btn.xml  ripper_line.xml
project_xf/src/main/res/drawable-v21/: riper_pop_btn.xml  ripper_friend_operation.xml  ripper_line.xml
project_xf/src/main/res/layouts/act/anim/: act_login_btn_anim.xml
project_xf/src/main/res/layouts/act/drawable/: ic_back_light_blue.xml  ic_wechat.xml  ic_workbench.xml  main_tab_select_color.xml  shape_act_login_btn_blue.xml  shape_act_login_btn_white.xml  shape_btn_login_translucent.xml  shape_help_detail_btn.xml  shape_line_b.xml  shape_search_white_1.xml  splash_background.xml  underline_layer_list.xml
project_xf/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
project_xf/src/main/res/values-v21/: styles.xml
toolbar-api/: build.gradle
toolbar-api/src/main/res/values/: Ids.xml
(+820 files in other folders)
