apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    lintOptions {
        disable 'PrivateResource'
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.jdkVersion
        targetCompatibility rootProject.ext.jdkVersion
    }
    configurations {
        all*.exclude group: 'androidx.versionedparcelable'
        all*.exclude group: 'android.support.v4', module: 'os'
        all*.exclude group: 'android.support.v4', module: 'graphics'
        all*.exclude group: 'android.support.v4', module: 'app'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"
    implementation "com.android.support:design:$rootProject.ext.androidSupportSdkVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.androidSupportSdkVersion"

    //dagger begin
    api "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    api "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    api "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    //dagger begin

    api "com.blankj:utilcode:$rootProject.ext.utilcode"
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"

    api "com.alibaba:arouter-api:$rootProject.ext.arouterApiVersion"
    api "com.alibaba:arouter-annotation:$rootProject.ext.arouterAnnotationVersion"

    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"//转换器

    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"//Gson 库
    //RxJava 和RxAndroid
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxjavaVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitRxjavaVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3LogInterceptorVersion"

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.recyclerViewHelperVersion"
    api "org.aspectj:aspectjrt:$rootProject.ext.aopVersion"
    api "com.github.tbruyelle:rxpermissions:$rootProject.ext.rxPermissionVersion"
    api "com.github.gittjy:LoadingDialog:$rootProject.ext.loadingDialogVersion"
    api "com.afollestad.material-dialogs:core:$rootProject.ext.materialDialogs"
    api "com.github.zcweng:switch-button:$rootProject.ext.switchButtonVersion"
    api "com.github.warkiz.tickseekbar:tickseekbar:$rootProject.ext.tickseekbarVersion"
    api "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
//
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.16' annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
}
