apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'
apply from: "${rootProject.rootDir}/config.gradle"
android {
    project.ext.setDefaultConfig project
    defaultConfig {
        compileSdkVersion 28
        buildToolsVersion '28.0.2'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "v1.0.3"
        multiDexEnabled true
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.zh.xfz"
//        applicationId "cn.zh.ydt"
        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.jdkVersion
        targetCompatibility rootProject.ext.jdkVersion
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/other',
                    'src/main/res/layouts/item',
                    'src/main/res/layouts/act',
                    'src/main/res/layouts/fragment',
                    'src/main/res'
            ]
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            keyAlias 'ydt'
            keyPassword "123456"
            storeFile file("D:\\AppProject\\svnYTB\\sm.soa.android\\ytb\\ydt.jks")
            storePassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':IMKit')
    implementation project(':toolbar-api')
    annotationProcessor project(':toolbar-process')
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
//    implementation 'com.github.gongw:verifycodeview:1.0.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.rairmmd.boundscrollview:library:1.0.0'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.camnter.easyrecyclerviewsidebar:easyrecyclerviewsidebar:1.3'
    implementation 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    implementation 'com.hgDendi:expandable-recyclerview-adapter:1.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.mylhyl:zxingscanner:2.1.6'
    implementation 'com.pgyersdk:sdk:2.8.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation  'com.hgDendi:expandable-recyclerview-adapter:1.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.pqpo:SmartCropper:v2.1.3'
//    implementation 'pub.devrel:easypermissions:2.0.1'
//    implementation ('com.github.yoyoyaobin:PreventKeyboardBlockUtil:1.0.7' ){ exclude group: 'com.blankj.utilcode' }
}
