apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'
apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'org.greenrobot.greendao'
android {
    project.ext.setDefaultConfig project
    defaultConfig {
        compileSdkVersion 28
        buildToolsVersion '28.0.2'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "v1.0.3"
        multiDexEnabled true
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.zh.xfz"
//        applicationId "cn.zh.ydt"
        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.jdkVersion
        targetCompatibility rootProject.ext.jdkVersion
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/other',
                    'src/main/res/layouts/item',
                    'src/main/res/layouts/act',
                    'src/main/res/layouts/fragment',
                    'src/main/res'
            ]
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            keyAlias 'ydt'
            keyPassword "123456"
            storeFile file("D:\\AppProject\\svnYTB\\sm.soa.android\\ytb\\ydt.jks")
            storePassword "123456"
        }
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.zh.xfz.db'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':IMKit')
    implementation project(':toolbar-api')
    annotationProcessor project(':toolbar-process')
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation 'com.victor:lib:1.0.4'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.rairmmd.boundscrollview:library:1.0.0'
    implementation 'com.camnter.easyrecyclerviewsidebar:easyrecyclerviewsidebar:1.3'
    implementation 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    implementation 'com.hgDendi:expandable-recyclerview-adapter:1.0.1'
    implementation 'com.mylhyl:zxingscanner:2.1.6'
//    implementation 'com.pgyersdk:sdk:2.1.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.classic.common:multiple-status-view:1.7'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.github.onlynight:LSearchView:1.0.0'
    implementation 'com.github.AlexLiuSheng:AnimSideBar:1.0.0'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.0-alpha-1'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.0-alpha-1'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
}
