apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionName "2.9.20 Dev"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    api files("libs/Rong_IMLib.jar")
}

//repositories {
//    maven {
//        url 'https://maven.google.com/'
//        name 'Google'
//    }
//}
